<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>
<body>
    <div class="container p-3 mb-2 bg-secondary text-white">
        <div class="row">
            <div class="col">
                <h2>Register:</h2>
                <form action="/register" method="post">
                    {% csrf_token %}
                    <label for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name">
                   
                    <label for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name">
                    
                    <label for="email">Email:</label>
                    <input class="form-control" type="email" name="email">
                    
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password">
                    
                    <label for="password_confirm">Confirm Password:</label>
                    <input class="form-control" type="password" name="password_confirm">
                    
                    <input type="submit" value="Register" class="btn btn-primary">
                </form>
            </div>
                <div class="col">
                    <h2>Login:</h2>
                        <form action="/login" method="post">
                            {% csrf_token %}
                            <label for="email">Email:</label>
                            <input class="form-control" type="email" name="email">
                            <label for="password">Password:</label>
                            <input class="form-control" type="password" name="password">
                            <input type="submit" value="Login" class="btn btn-primary">
                        </form>
                </div>
            </div>


            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="alert alert-success alert-dismissable">
                    <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
                    {{ message }}
                </div>
                {% else %}
                <div class="alert alert-info alert-dismissable">
                    <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
                    {{ message }}
                </div>
                {% endif %}
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>