<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1>Hello and Welcome {{user.first_name}} {{user.last_name}} to your mind!</h1>
        <a href="/dash" class="float-right">Dashboard</a>
        <a href="/logout" class="float-right"> Back to the real world</a> 
        <br>
        

        <label for="" class="text-center"></label>{{thought.user.first_name}} Says:</label>
        <div class="card">
            <div class="card-body">
                <label for="">{{thought.thought_con}}</label>
            </div>

            <div class="col ">
                <a class="btn btn-secondary btn-lg col-md-4 " href="/likedThought/{{thought.id}}">Liked</a>
                <a class="btn btn-primary btn-lg col-md-4 " href="/unlikeThought/{{thought.id}}">Unlike</a>
            </div>
        </div>
<hr>
        <div class="card">
            <div class='display-4'>People that liked this thought</div>
            <div class="card-body">
                <ul>
                {% for user in thought.likes.all %}
                    <li>
                        {{user.first_name}}        
                    </li>
                    <!-- {% if user.liked_thot %}
                        {% endif %} -->
                {% endfor %}
                </ul>
            </div>
        </div>
            




    </div>
</body>
</html>